# RD2

./: RD.sln  README.md
RD/: 404.html  500.html  Dockerfile  Program.cs  RD.csproj  Startup.cs  appsettings.json  web.config
RD/Controllers/: AnnualFinancingsController.cs  AuthenticationController.cs  ContractsController.cs  CounterpartiesController.cs  CustomersController.cs  DocsController.cs  FilesController.cs  HomeController.cs  ProductsController.cs  ProfileController.cs  RIAsController.cs  ScientificDocsController.cs  StagesController.cs  TRL.cs  TRLsController.cs  ThemesController.cs  UsersController.cs
RD/Data/: DbInitializer.cs  TestDbContext.cs
RD/Models/: AnnualFinancing.cs  Contract.cs  Counterparty.cs  Customer.cs  Doc.cs  ErrorViewModel.cs  File.cs  Person.cs  Product.cs  RIA.cs  ScientificDoc.cs  Stage.cs  TRL.cs  TRL1.cs  TRL2.cs  TRL3.cs  TRX.cs  Theme.cs  User.cs
RD/Properties/: launchSettings.json
RD/Properties/PublishProfiles/: CustomProfile.pubxml
RD/Services/: AnnualFinancingsService.cs  AuthenticationService.cs  ContractsService.cs  CounterpartiesService.cs  CustomersService.cs  DocsService.cs  FilesService.cs  IStagesService.cs  ITRLsService.cs  IThemesService.cs  IUsersService.cs  ProductsService.cs  RIAsService.cs  ScientificDocsService.cs  StagesService .cs  TRLsService.cs  ThemesService.cs  UsersService.cs
RD/Views/: _ViewImports.cshtml
RD/Views/AnnualFinancings/: AnnualFinancing.cshtml  ChangingAnnualFinancing.cshtml  Index.cshtml
RD/Views/Authentication/: Index.cshtml  RegisterPage.cshtml
RD/Views/Contracts/: ChangingContract.cshtml  Contract.cshtml  ContractDetail.cshtml  Index.cshtml
RD/Views/Counterparties/: ChangingCounterparty.cshtml  Counterparty.cshtml  Index.cshtml
RD/Views/Customers/: ChangingCustomer.cshtml  Customer.cshtml  Index.cshtml
RD/Views/Docs/: ChangingDoc.cshtml  Doc.cshtml  Index.cshtml
RD/Views/Files/: ChangingFile.cshtml  File.cshtml  Index.cshtml
RD/Views/Home/: Index.cshtml
RD/Views/RIAs/: RIA.cshtml  (+2 more)
(+21 files in other folders)
